{
  "name": "project-webcrafters-03",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "dev:backend": "npm run dev --workspace backend",
    "lint": "npm run lint --workspace frontend && npm run lint --workspace backend",
    "build": "npm run build --workspace frontend && npm run build --workspace backend",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
